{
  "name": "pikaday-angular-examples",
  "version": "1.0.0",
  "description": "pikaday-angular datepicker examples",
  "main": "index.html",
  "scripts": {
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nverba/angular-pikaday.git"
  },
  "author": "@nverba <distantstate@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nverba/angular-pikaday/issues"
  },
  "homepage": "http://nverba.github.io/pikaday-angular/",
  "private": true,
  "dependencies": {
    "angular": "^1.3.15",
    "pikaday-angular": "git://github.com/nverba/pikaday-angular.git#UMD"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
